<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors by Rochelle M.</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <header>
        <h1>Let's Play</h1>
        <h1>Best 2 out of 3 Wins</h1>
        
    </header>


   <!-- <div class ='container'>
       <div class='center'>
       <h2>Rock Paper Scissors Shoot</h2>
   </div> -->

    <div id="computerChoice"></div>
    <div id="playerChoice"></div>
    <div id="result"></div>
   
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>


    <script src="app.js"></script>
</body>
</html>